{
  "name": "smm-website",
  "version": "1.0.0",
  "description": "MERN Stack website for folio",
  "main": "app.js",
  "scripts": {
    "start": "./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack -w"
  },
  "author": "Sam Malcolm",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "css-loader": "^2.1.1",
    "mocha": "^6.0.2",
    "nock": "^10.0.6",
    "node-sass": "^4.11.0",
    "nyc": "^13.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "canvas": "^2.4.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "http-errors": "^1.7.2",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "react": "^16.8.4",
    "react-bnb-gallery": "^1.1.5",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
